<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="AuthorID" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityContainer Name="BooksModelStoreContainer">
    <EntitySet Name="tbl_books" EntityType="Self.tbl_books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>